
/* Dogs
  --------------------------------------------- */

#park {
	.content {
		#boston {
			left: 400px;
			top: 680px;
			width: 200px;
		}

		#bulldog {
			left: 1000px;
			top: 640px;
			width: 200px;
		}

		#chiuhaha {
			left: 710px;
			top: 680px;
			width: 200px;
		}

		#frenchie {
			left: 1150px;
			top: 500px;
			width: 200px;
		}

		#poodle {
			left: 1450px;
			top: 500px;
			width: 200px;
		}

		#pug {
			left: 70px;
			top: 630px;
			width: 240px;
		}
	}
}