
#park {
	.content {
		margin: 50px auto 0;
		position: relative;

		.dog {
			height: auto;
			opacity: 0;
			position: absolute;

			.transform(scale(0.9));
			.transition(200ms);

			img {
				height: auto;
				width: 100%;
			}

			&:hover {
				.transform(rotate(3deg));
			}
		}

		.park {
			height: auto;
			margin-top: -340px;
			width: 100%;
		}
	}
}