

/* Type
--------------------------------------------- */


	
	.copy(@size: 24px, @weight: 200, @lineheight: 30px) {
		font-family: 'brandon-grotesque',Arial,sans-serif;
		font-weight: @weight;
		font-size: @size;
	}
	
	.heading(@size: 40px, @weight: 600, @lineheight: 40px) {
		font-family: 'brandon-grotesque', Arial, sans-serif;
		font-weight: @weight;
		font-size: @size;
	}


h1, h2 {
	.heading();
}

body {
	.copy();
}